/* .custominput-field {
  height: 10px !important;
  width: 80%;
} */
.custominput-field {
  /* height: 40px !important; */
  width: 290px !important;
  border-radius: 30px;
  outline: none; /* Remove outline when focused */
  border: 1px solid #ced4da; /* Add border style to replace outline */
}

.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border: 1px solid rgba(0, 0, 0) !important; /* Set border color to 1px when focused */
}

/* .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: 1px solid rgba(0, 0, 0, .1) !important;
} */

/* .custominput-field .Mui-focused {} */
/* Add box shadow to replace outline when focused */
/* background-color: blueviolet; */

/* .ffff > div fieldset {
    border-radius: 16px !important;
   
  }

  .ffff > div fieldset:focus input{
    border: 1px solid red;
  } */
