/* cusTable.css
-------------- */

.Table_search_input {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 9px;
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  }

.table_search_form{
  display: flex;
  align-items: center;

}
.table_search_label{
  padding-left: -9999999px;
}

  /* h3, form {
    margin: 0;
  } */
  
  /* form {
    display: flex; 
    justify-content: flex-end;
  } */

  .Table_heading{
    
    font-size: 1.45rem;
    font-weight: 650;
  }
  .table_search_grid{
    display: flex;
    justify-content: flex-end;
  }
  .table_search{
    /* text-align: center; */
    width:  30%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    margin-left: -7%;
  }
  .nav_pagination{
    display: flex;
    justify-content: flex-end;
    margin-left: 30%;
  }
  .table-borderless{
    font-size: 12px;
    /* text-align: center; */
    margin-top: 0;
    margin-bottom: 0;
  }
  .thead_data{
    color: #959595;
  }
  .pagination {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: white;
    border-radius: 10px;
  }
  
  .pagination .page-item {
    display: inline;
    margin-right: 5px; 
    /* border: 1px solid blue; */
  }
  
  .pagination .page-link {
    text-decoration: none;
    border: none; 
    background-color: transparent; 
    color: #4318FF; 
    font-weight: 650;
    
  }
  .custom-table td,th{
    padding: 5px !important;
  }