
.master-main-page .MuiTabs-indicator{
    background-color: var(--primary-color) !important;
    height: 4.5px !important;
    border-radius: 20px !important;
}
.master-main-page button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary[aria-selected="true"] {
    color: black !important;
    font-weight: 700;
  }

  .master-main-page button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary[aria-selected="false"] {
    color: rgb(0, 0, 0,.3) !important;
    font-weight: 700;
  }

  